apiVersion: v1
kind: Service
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: guestbook-staging:/Service:/gitops-demo-guestbook
  labels:
    app.kubernetes.io/instance: guestbook-staging
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: gitops-demo
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: guestbook-0.1.0
  name: gitops-demo-guestbook
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/instance: guestbook-staging
    app.kubernetes.io/name: gitops-demo
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: guestbook-staging:apps/Deployment:/gitops-demo-guestbook
  labels:
    app.kubernetes.io/instance: guestbook-staging
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: gitops-demo
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: guestbook-0.1.0
  name: gitops-demo-guestbook
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: guestbook-staging
      app.kubernetes.io/name: gitops-demo
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: guestbook-staging
        app.kubernetes.io/name: gitops-demo
    spec:
      containers:
        - env:
            - name: APP_VERSION
              value: 1.0.0
            - name: APP_ENVIRONMENT
              value: staging
          image: localhost:5000/gitops-demo-app:1.0.0
          imagePullPolicy: IfNotPresent
          name: guestbook
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 64Mi
