apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-guestbook-staging
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: staging
  syncPolicy:
    automated: {}
  sourceHydrator:
    drySource:
      repoURL: https://github.com/wdbetts/gitops-promotion-demo.git
      targetRevision: environments/dev # This is the branch where the staging environment is based on
      path: env-configs/staging
    syncSource:
      targetBranch: environments/staging
      path: env-configs/staging
