apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-guestbook-prod
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  source:
    repoURL: https://github.com/wdbetts/gitops-promotion-demo.git
    path: env-configs/prod
  syncPolicy:
    automated: {}
  sourceHydrator:
    drySource:
      repoURL: https://github.com/wdbetts/gitops-promotion-demo.git
      targetRevision: environments/staging # This is the branch where the staging environment is based on
      path: helm-guestbook
    syncSource:
      targetBranch: environments/prod
      path: env-configs/prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true