apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-guestbook-dev
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  source:
    repoURL: https://github.com/wdbetts/gitops-promotion-demo.git
    path: env-configs/dev
  sourceHydrator:
    drySource:
      repoURL: https://github.com/wdbetts/gitops-promotion-demo.git
      targetRevision: HEAD
      path: helm-guestbook
    syncSource:
      targetBranch: environments/dev
      path: env-configs/dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
